# open-feign

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/fsolsh/spring/feign/: AppClientStarter.java
client/src/main/java/com/fsolsh/spring/feign/api/: IFeignClient.java
client/src/main/java/com/fsolsh/spring/feign/controller/: FeignDemoController.java
client/src/main/java/com/fsolsh/spring/feign/service/: FeignFallbackFactory.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/fsolsh/spring/feign/: AppServerStarter.java
server/src/main/java/com/fsolsh/spring/feign/controller/: FeignDemoController.java
server/src/main/resources/: application.yml
